--cpu Cortex-M3
"button_read\startup_stm32f103xb.o"
"button_read\main.o"
"button_read\stm32f1xx_it.o"
"button_read\stm32f1xx_hal_msp.o"
"button_read\stm32f1xx_hal_gpio_ex.o"
"button_read\stm32f1xx_hal_tim.o"
"button_read\stm32f1xx_hal_tim_ex.o"
"button_read\stm32f1xx_hal.o"
"button_read\stm32f1xx_hal_rcc.o"
"button_read\stm32f1xx_hal_rcc_ex.o"
"button_read\stm32f1xx_hal_gpio.o"
"button_read\stm32f1xx_hal_dma.o"
"button_read\stm32f1xx_hal_cortex.o"
"button_read\stm32f1xx_hal_pwr.o"
"button_read\stm32f1xx_hal_flash.o"
"button_read\stm32f1xx_hal_flash_ex.o"
"button_read\stm32f1xx_hal_exti.o"
"button_read\system_stm32f1xx.o"
--strict --scatter "button_read\button_read.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "button_read.map" -o button_read\button_read.axf